<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>

        <style>
            .container {
                width: 300px;
                height: 250px;
                border: 1px solid black;
            }

            .box1 {
                width: 50px;
                height: 50px;
                background-color: red;
            }

            .box2 {
                position: relative;
                left: 20px;
                top: 10px;
                width: 50px;
                height: 50px;
                background-color: blue;
            }

            .box3 {
                position: relative;
                left: 40px;
                top: 20px;
                width: 50px;
                height: 50px;
                background-color: green;
            }

            .box4 {
                position: relative;
                left: 60px;
                top: 40px;
                width: 50px;
                height: 50px;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>          
    </body>
</html>