div {
    border: 4px solid #224279;
    background: #BED9F3;
    color: #515760;
    padding: 10px;
}

div:hover {
    border: 4px solid #DE7546;
}

.grid-template-columns {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-template-rows {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.grid-template-columns-rows {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

.gap {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    grid-template-rows: 50% 50%;
    gap: 20px;
}

.column-gap {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    grid-template-rows: 50% 50%;
    column-gap: 20px;
}

.row-gap {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    grid-template-rows: 50% 50%;
    row-gap: 20px;
}

.grid-template-columns-fracciones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-template-columns-fracciones-repeat {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.grid-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    grid-template-rows: 70% 30%;
    column-gap: 20px;
    gap: 20px;
}

.grid-inside-grid {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 40% 40%;
    column-gap: 20px;
    gap: 20px;
}

article {
    border: 2px solid blueviolet;
    background: #BED9F3;
    color: #515760;
}

.justify-items-start {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    gap: 20px;
    justify-items: start;
}

.justify-items-center {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    gap: 20px;
    justify-items: center;
}  

.justify-items-end {
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
    gap: 20px;
    justify-items: end;
}  

.justify-self {
    justify-self: start;
}  

.aling-items-start {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: 100px;
    align-items: start;
    border: 3px solid blueviolet;
}

.aling-items-center {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: 100px;
    align-items: center;
    border: 3px solid blueviolet;
}

.aling-items-end {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: 100px;
    align-items: end;
    border: 3px solid blueviolet;
}

.align-self {
    align-self: start;
}

.grid-column {
    grid-column: 1/5;
}

.grid-row-c {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: 300px;
    align-items: center;
    border: 3px solid blueviolet;
}

.grid-row {
    grid-row: 1/4;
}